Resultado de la encuesta:



[7.33] Tema 3:

 [9.67] Pregunta 3.1: (26, 34, 50)

 [7.33] Pregunta 3.3: (61, 8, 18)

 [6.33] Pregunta 3.4: (6, 41, 22)

 [6.00] Pregunta 3.2: (29, 57, 3)



[6.67] Tema 1:

 [7.00] Pregunta 1.2: (21, 17, 8, 53)

 [6.33] Pregunta 1.1: (2, 39, 48)



[6.50] Tema 2:

 [8.33] Pregunta 2.2: (42, 12, 61)

 [4.67] Pregunta 2.1: (55, 11, 30)



[5.67] Tema 6:

 [8.67] Pregunta 6.2: (2, 14, 33)

 [4.33] Pregunta 6.3: (58, 63, 5)

 [4.00] Pregunta 6.1: (1, 19, 37)



[5.17] Tema 7:

 [6.00] Pregunta 7.2: (10, 59, 38)

 [4.33] Pregunta 7.1: (25, 27, 52)



[5.17] Tema 8:

 [5.33] Pregunta 8.2: (40, 47, 20)

 [5.00] Pregunta 8.1: (36, 49, 32)



[4.33] Tema 5:

 [5.67] Pregunta 5.2: (12, 28, 51)

 [3.00] Pregunta 5.1: (13, 44, 23)



[4.17] Tema 4:

 [4.33] Pregunta 4.2: (46, 9, 4)

 [4.00] Pregunta 4.1: (24, 16, 35)



[3.50] Tema 9:

 [6.00] Pregunta 9.2: (62, 15, 60)

 [1.00] Pregunta 9.1: (31, 56, 45)





Lista encuestados:

 (60, Nombre: 'Miguel Hernández', Experticia: 10, Opinión: 2)

 (48, Nombre: 'Santiago López', Experticia: 10, Opinión: 1)

 (30, Nombre: 'María Hernández', Experticia: 10, Opinión: 0)

 (4, Nombre: 'Juan López', Experticia: 10, Opinión: 1)

 (53, Nombre: 'Manuel Pérez', Experticia: 9, Opinión: 3)

 (45, Nombre: 'Emilia González', Experticia: 9, Opinión: 0)

 (27, Nombre: 'Ricardo Martínez', Experticia: 9, Opinión: 3)

 (20, Nombre: 'Raquel Ruiz', Experticia: 9, Opinión: 1)

 (3, Nombre: 'Valentina Rodríguez', Experticia: 9, Opinión: 0)

 (63, Nombre: 'Lourdes Pérez', Experticia: 8, Opinión: 6)

 (56, Nombre: 'Mónica Fernández', Experticia: 8, Opinión: 1)

 (47, Nombre: 'Lidia Pérez', Experticia: 8, Opinión: 6)

 (38, Nombre: 'Antonio López', Experticia: 8, Opinión: 4)

 (31, Nombre: 'Felipe Ruiz', Experticia: 8, Opinión: 2)

 (15, Nombre: 'David Pérez', Experticia: 8, Opinión: 6)

 (6, Nombre: 'Sebastián Pérez', Experticia: 8, Opinión: 9)

 (59, Nombre: 'Víctor Torres', Experticia: 7, Opinión: 5)

 (51, Nombre: 'Esteban Ruiz', Experticia: 7, Opinión: 4)

 (44, Nombre: 'Patricia Sánchez', Experticia: 7, Opinión: 3)

 (37, Nombre: 'Jorge Díaz', Experticia: 7, Opinión: 1)

 (29, Nombre: 'Héctor Pérez', Experticia: 7, Opinión: 9)

 (22, Nombre: 'Ana García', Experticia: 7, Opinión: 4)

 (16, Nombre: 'Laura Hernández', Experticia: 7, Opinión: 3)

 (9, Nombre: 'Isabella Díaz', Experticia: 7, Opinión: 5)

 (5, Nombre: 'Martina Martínez', Experticia: 7, Opinión: 0)

 (2, Nombre: 'Alejandro Torres', Experticia: 7, Opinión: 10)

 (55, Nombre: 'Héctor Ruiz', Experticia: 6, Opinión: 7)

 (50, Nombre: 'Fernando Torres', Experticia: 6, Opinión: 9)

 (43, Nombre: 'Ricardo Díaz', Experticia: 6, Opinión: 5)

 (35, Nombre: 'Tomás García', Experticia: 6, Opinión: 3)

 (25, Nombre: 'Eduardo Morales', Experticia: 6, Opinión: 8)

 (19, Nombre: 'Diego Fernández', Experticia: 6, Opinión: 5)

 (12, Nombre: 'Lucas Vásquez', Experticia: 6, Opinión: 8)

 (61, Nombre: 'Claudia Martínez', Experticia: 5, Opinión: 8)

 (52, Nombre: 'Juliana Martínez', Experticia: 5, Opinión: 2)

 (40, Nombre: 'Elena Rodríguez', Experticia: 5, Opinión: 9)

 (32, Nombre: 'Lucía Torres', Experticia: 5, Opinión: 4)

 (23, Nombre: 'Roberto Díaz', Experticia: 5, Opinión: 2)

 (14, Nombre: 'Mariana Gómez', Experticia: 5, Opinión: 9)

 (58, Nombre: 'Carla Rodríguez', Experticia: 4, Opinión: 7)

 (49, Nombre: 'Mariana Díaz', Experticia: 4, Opinión: 5)

 (39, Nombre: 'Pablo Martínez', Experticia: 4, Opinión: 8)

 (26, Nombre: 'Natalia López', Experticia: 4, Opinión: 10)

 (18, Nombre: 'Olivia Martínez', Experticia: 4, Opinión: 7)

 (8, Nombre: 'Mateo González', Experticia: 4, Opinión: 7)

 (62, Nombre: 'Ricardo Sánchez', Experticia: 3, Opinión: 10)

 (54, Nombre: 'Fabiola Sánchez', Experticia: 3, Opinión: 8)

 (46, Nombre: 'Lucas Fernández', Experticia: 3, Opinión: 7)

 (36, Nombre: 'Victoria Pérez', Experticia: 3, Opinión: 6)

 (28, Nombre: 'Marta González', Experticia: 3, Opinión: 5)

 (21, Nombre: 'Fernando Rodríguez', Experticia: 3, Opinión: 10)

 (13, Nombre: 'Carlos Sánchez', Experticia: 3, Opinión: 4)

 (57, Nombre: 'José García', Experticia: 2, Opinión: 9)

 (41, Nombre: 'Samuel Ruiz', Experticia: 2, Opinión: 6)

 (33, Nombre: 'Gerardo Fernández', Experticia: 2, Opinión: 7)

 (17, Nombre: 'Javier López', Experticia: 2, Opinión: 8)

 (10, Nombre: 'Daniel Ruiz', Experticia: 2, Opinión: 9)

 (7, Nombre: 'Camila Fernández', Experticia: 2, Opinión: 7)

 (42, Nombre: 'Gabriela Torres', Experticia: 1, Opinión: 9)

 (34, Nombre: 'Cristina Sánchez', Experticia: 1, Opinión: 10)

 (24, Nombre: 'Patricia Torres', Experticia: 1, Opinión: 6)

 (11, Nombre: 'Luciana Sánchez', Experticia: 1, Opinión: 7)

 (1, Nombre: 'Sofía García', Experticia: 1, Opinión: 6)





Resultados:

  Pregunta con mayor promedio de opinion: [9.67] Pregunta: 3.1

  Pregunta con menor promedio de opinion: [1.00] Pregunta: 9.1

  Pregunta con mayor promedio de experticia: [8.33] Pregunta: 9.1

  Pregunta con menor promedio de experticia: [3.67] Pregunta: 3.1

  Encuestado con mayor opinion: (2, Nombre:'Alejandro Torres', Experticia:7, Opinión:10)

  Encuestado con menor opinion: (30, Nombre:'María Hernández', Experticia:10, Opinión:0)

  Encuestado con mayor experticia: (60, Nombre:'Miguel Hernández', Experticia:10, Opinión:2)

  Encuestado con menor experticia: (42, Nombre:'Gabriela Torres', Experticia:1, Opinión:9)

  Promedio de experticia de los encuestados: 5.48

  Promedio de opinion de los encuestados: 5.49

Tiempo general: 0.0475 
 Tiempo tamaño entrada 0.0009 
 Tiempo listas-diccionarios: 0.0038 
 Tiempo BST: 0.0272 
 Tiempo Listas doblemente enlazadas: 0.0104

Tamaño total: 93 
 Participantes: 63 
 Preguntas: 21 
 Temas: 9